### SUPABASE ###

DATABASE_URL=https://gagtsdlgmvcbfqlwsmtq.supabase.co
DATABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3RzZGxnbXZjYmZxbHdzbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzM4MTcsImV4cCI6MjA3MjE0OTgxN30.3DV1KXm5uA76ZHbTiwy6LuE-SpjOWj_MCFljGVUUIk0

### SMTP ###

SMTP_PASSWORD=ccqlthcfmeuuzzcc

### JWT ###

JWT_SECRET=Fs2sTxbscTbFLTjtdhTfg0bcGnupYgHA
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=300

### 

MERCHANT_WALLET_ADDRESS=0x4BD84bAc39cFd77C14D08d51b65f584664Ac1FF5